spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=12a4c60e65532a
spring.mail.password=e4aa5c351e3711
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true